<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiG-Rd-qLf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Category View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryViewController" customModule="NYT_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="krB-Cr-dSY">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6tr-xl-SDM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="krB-Cr-dSY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hdi-tC-3Pk"/>
                            <constraint firstItem="krB-Cr-dSY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hxg-En-jQa"/>
                            <constraint firstItem="krB-Cr-dSY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qeF-Io-O7d"/>
                            <constraint firstAttribute="bottom" secondItem="krB-Cr-dSY" secondAttribute="bottom" id="sS9-V6-tzi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3hG-59-rCp"/>
                    <connections>
                        <outlet property="collectionView" destination="krB-Cr-dSY" id="NFt-62-Wq8"/>
                        <segue destination="JBA-pY-SLV" kind="show" identifier="toArticlesVC" id="qqv-ct-6h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="tKb-rj-tSj">
            <objects>
                <viewController id="JBA-pY-SLV" customClass="ArticlesViewController" customModule="NYT_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nYp-rF-fGR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KFr-Yr-SQ1">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LGE-kr-1Qx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SyA-MQ-2v3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SyA-MQ-2v3" firstAttribute="trailing" secondItem="KFr-Yr-SQ1" secondAttribute="trailing" id="Ena-gz-5kY"/>
                            <constraint firstItem="SyA-MQ-2v3" firstAttribute="bottom" secondItem="KFr-Yr-SQ1" secondAttribute="bottom" id="Yob-uu-u6K"/>
                            <constraint firstItem="KFr-Yr-SQ1" firstAttribute="leading" secondItem="SyA-MQ-2v3" secondAttribute="leading" id="fB8-WU-gtR"/>
                            <constraint firstItem="KFr-Yr-SQ1" firstAttribute="top" secondItem="SyA-MQ-2v3" secondAttribute="top" id="wHe-rS-SD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GE8-1Y-1Ak"/>
                    <connections>
                        <outlet property="collectionView" destination="KFr-Yr-SQ1" id="yvL-Hk-iO7"/>
                        <segue destination="4At-nz-Keb" kind="show" identifier="toDetailVC" id="ecM-Mp-fVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSC-DJ-fAR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-27"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="C3J-w2-J9e">
            <objects>
                <viewController id="4At-nz-Keb" customClass="DetailPageViewController" customModule="NYT_News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yy-zk-etr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT8-tC-Py0">
                                <rect key="frame" x="0.0" y="103" width="393" height="264"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ToL-aO-WnA">
                                <rect key="frame" x="16" y="383" width="361" height="98.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rip and Replace’: The Tech Cold War Is Upending Wireless Carriers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-lq-Ek6">
                                        <rect key="frame" x="0.0" y="0.0" width="352.66666666666669" height="50.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EaR-mL-8gV">
                                        <rect key="frame" x="0.0" y="60.333333333333314" width="120.66666666666667" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Cecilia Kang" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caY-wZ-KyW">
                                                <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvR-6a-gqm">
                                                <rect key="frame" x="0.0" y="22.333333333333371" width="66" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19i-1w-zLR">
                                <rect key="frame" x="0.0" y="497.33333333333331" width="393" height="2"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Cy2-Du-9Ll"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-bM-BdO">
                                <rect key="frame" x="20" y="739.33333333333337" width="353" height="42.666666666666629"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="See More"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="4At-nz-Keb" eventType="touchUpInside" id="agf-pf-bYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6g-pN-Ols">
                                <rect key="frame" x="16" y="515.33333333333337" width="361" height="119.66666666666663"/>
                                <string key="text">More than 1.1 million Americans have died of Covid. An official end to the health emergency has landed in complicated ways for those affected most acutely.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="e5v-L3-bxm">
                                <rect key="frame" x="178" y="216.66666666666666" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9C-Mg-Tbb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9C-Mg-Tbb" firstAttribute="trailing" secondItem="aYg-bM-BdO" secondAttribute="trailing" constant="240" id="3dY-4H-mGo">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="e5v-L3-bxm" firstAttribute="centerX" secondItem="dT8-tC-Py0" secondAttribute="centerX" id="7LN-QH-JF3"/>
                            <constraint firstItem="19i-1w-zLR" firstAttribute="leading" secondItem="h9C-Mg-Tbb" secondAttribute="leading" id="L9t-dj-9wW"/>
                            <constraint firstItem="dT8-tC-Py0" firstAttribute="leading" secondItem="h9C-Mg-Tbb" secondAttribute="leading" id="Len-Nc-5E9"/>
                            <constraint firstItem="aYg-bM-BdO" firstAttribute="height" secondItem="1yy-zk-etr" secondAttribute="height" multiplier="0.05" constant="4" id="M6K-vh-OgC">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dT8-tC-Py0" firstAttribute="top" secondItem="h9C-Mg-Tbb" secondAttribute="top" id="Uzq-UR-41d"/>
                            <constraint firstItem="h9C-Mg-Tbb" firstAttribute="trailing" secondItem="19i-1w-zLR" secondAttribute="trailing" id="W6G-CV-40W"/>
                            <constraint firstAttribute="trailing" secondItem="ToL-aO-WnA" secondAttribute="trailing" constant="16" id="WUb-6e-yxg"/>
                            <constraint firstItem="ToL-aO-WnA" firstAttribute="leading" secondItem="h9C-Mg-Tbb" secondAttribute="leading" constant="16" id="amR-TN-0Ly"/>
                            <constraint firstItem="e5v-L3-bxm" firstAttribute="centerY" secondItem="dT8-tC-Py0" secondAttribute="centerY" id="cNf-Cp-ren"/>
                            <constraint firstItem="ToL-aO-WnA" firstAttribute="top" secondItem="dT8-tC-Py0" secondAttribute="bottom" constant="4" id="edZ-Zf-1V2">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="19i-1w-zLR" firstAttribute="top" secondItem="ToL-aO-WnA" secondAttribute="bottom" constant="4" id="fo4-cH-lEx">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="O6g-pN-Ols" firstAttribute="leading" secondItem="h9C-Mg-Tbb" secondAttribute="leading" constant="16" id="o3s-GX-OHC"/>
                            <constraint firstItem="h9C-Mg-Tbb" firstAttribute="bottom" secondItem="aYg-bM-BdO" secondAttribute="bottom" id="rcT-an-J8A">
                                <variation key="heightClass=regular-widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="h9C-Mg-Tbb" firstAttribute="trailing" secondItem="dT8-tC-Py0" secondAttribute="trailing" id="rga-kI-0h4"/>
                            <constraint firstItem="h9C-Mg-Tbb" firstAttribute="trailing" secondItem="O6g-pN-Ols" secondAttribute="trailing" constant="16" id="wA0-OG-Zcs"/>
                            <constraint firstItem="aYg-bM-BdO" firstAttribute="leading" secondItem="h9C-Mg-Tbb" secondAttribute="leading" constant="240" id="xwS-cd-epl">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="dT8-tC-Py0" firstAttribute="height" secondItem="1yy-zk-etr" secondAttribute="height" multiplier="0.31" constant="25" id="yRE-H4-ydL">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="O6g-pN-Ols" firstAttribute="top" secondItem="19i-1w-zLR" secondAttribute="bottom" constant="4" id="yqA-rQ-OwD">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="rcT-an-J8A"/>
                                <include reference="yRE-H4-ydL"/>
                                <include reference="edZ-Zf-1V2"/>
                                <include reference="xwS-cd-epl"/>
                                <include reference="fo4-cH-lEx"/>
                                <include reference="yqA-rQ-OwD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Yg5-WU-EqO"/>
                    <connections>
                        <outlet property="abstractLabel" destination="O6g-pN-Ols" id="GBP-dw-Rrc"/>
                        <outlet property="bylineLabel" destination="caY-wZ-KyW" id="8R5-Sd-H57"/>
                        <outlet property="imageView" destination="dT8-tC-Py0" id="EGt-qi-6LA"/>
                        <outlet property="publishDateLabel" destination="XvR-6a-gqm" id="GB8-IH-ZRa"/>
                        <outlet property="spinner" destination="e5v-L3-bxm" id="2CE-wC-fKH"/>
                        <outlet property="titleLabel" destination="zuj-lq-Ek6" id="NtM-Zv-q63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ri-Xn-BU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0563380281692" y="-28.244274809160306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TJE-da-mSI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiG-Rd-qLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gdz-oo-vBn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fex-3o-K04"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7c-TO-pTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
